[Unit]
Description=Crypto Microstructure Data Collector
After=postgresql.service network.target
Wants=postgresql.service

[Service]
Type=simple
User=root
WorkingDirectory=/home/crypto
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/crypto/.venv/bin/python -m src.collector.main
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=10

# Resource limits
MemoryMax=512M
CPUQuota=100%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=crypto-collector

[Install]
WantedBy=multi-user.target
